.comfort-level-wrap {
  .comfort-level-icon-wrap {
    font-size: 40px;
  }
}

.comfort-level-submit-button-wrap {
  margin: 10px 40px 0 40px;
}

.rate-card {
  text-align: center;

  .rate-wrap {
    .anticon {
      font-size: 20px;
    }
  }
}
