[dev]
debug = true  # app mode
call_browser = false  # open UI in the browser automatically when the program starts

[resource]
database_path = .\db\test.db  # Initialization is required before use, exec 'init_db.sql'
public_path = .\public  # frontend resources path

[server]
port = 5000
log = false
log_path = .\recorder.log  # will be ignore if "log" is false

# database tools
[database]
executable = .\db\sqlite3.exe
init_script = .\db\init_db.sql