.home-page-card {
  .ant-alert {
    margin-bottom: 10px;
    text-align: center;
  }
  .link-button-group {
    text-align: center;
    .router-button {
      margin: 10px;
      display: inline-block;
    }
  }
}
