.option-group {
  margin: 0 10px;
}

.events-wrap {
  margin-top: 10px;
  height: 100%;
  .ant-collapse-header {
    padding: 0 40px;
  }
}

.input {
  margin: 0 1%;
  width: 48%;
}

.submit-button {
  // float: right;
}
