.logo {
  margin-top: -2px;
  margin-right: 30px;
  float: left;
  text-align: center;
  vertical-align: middle;
  span {
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    margin-left: 10px;
    vertical-align: middle;
    color: #fff;
  }
}
.menu {
  line-height: 64px;
}
