.App {
  .layout {

    height: 100vh;
    width: 100vw;
    //min-height: 280px;

    .content {
      padding-top: 20px;
      height: 86vh;
      .main {
        height: 82vh;
        flex: 1;
        overflow: auto;
        .children-card {
          margin: 10px 10px;
        }
      }
    }

    .footer {
      height: 5vh;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
    }
  }
}
