.video-player-wrap {
  .options-wrap {
    margin: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: center;

    .video-list-select {
      width: 100%;
    }

    .date-pick {
      width: 100% !important;
      max-width: 280px !important;
    }

    .statistic-value-wrap {
      .ant-statistic-content {
        font-size: 18px;
      }
    }

    .playback-rate-icon {
      margin-right: 10px;
      font-size: 18px;
    }

    .playback-rate-input {
      width: 100% - 36px;
    }

  }

  .player {
    margin: auto;
  }
}


.ant-select-dropdown {
  width: 380px !important;
}

.video-editor-modal {
  width: 950px !important;

  .ant-descriptions-item-content {
    text-align: center;

    .ant-steps-item:last-child {
      margin-right: 12px !important;
      flex: 1 1;
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 0;

      .ant-steps-item-content {
        min-height: 0;
      }
    }

    .ant-input-number {
      width: 100%;
    }
  }
}

