.video-meta-wrap {
  margin: 5px 10px;
  display: flex;
  align-items: center;
  justify-content:center;

  .video-list-select {
    width: 100%;
  }
  .statistic-value-wrap {
    .ant-statistic-content{
      font-size: 18px;
    }
  }
}

.event-recorder-wrap{
  .children-card{
    height: 24vh !important;
  }
}